<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <TextView
        android:id="@+id/lineNumberLeftS"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="01"
        android:gravity="center"

        android:textSize="10sp"/>
    <TextView
        android:id="@+id/lineCodeLeftS"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="line of coode to process"

        android:textSize="10sp"/>
    <TextView
        android:id="@+id/lineNumberRightS"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="01"

        android:gravity="center"

        android:textSize="10sp"/>
    <TextView
        android:id="@+id/lineCodeRightS"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="line of coode to process"

        android:textSize="10sp"/>

</LinearLayout>